-- Initial hsminibrain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsminibrain
version:             0.1.0.0
synopsis:            Create brains for bots, so they can carry out certain tasks
-- description:
license:             MIT
license-file:        LICENSE
author:              Gizmo Mk. 0
maintainer:          gizmo.mk0@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsminibrain
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       sdl2, sdl2-gfx, sdl2-image, sdl2-mixer, sdl2-ttf,
                       vector
  hs-source-dirs:      src
  other-modules:       Types, Globals, Render
  default-language:    Haskell2010
