-- Initial hsminibrain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsminibrain
version:             0.1.0.0
synopsis:            Create brains for bots, so they can carry out certain tasks
-- description:
license:             MIT
license-file:        LICENSE
author:              Gizmo Mk. 0
maintainer:          gizmo.mk0@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsminibrain
  main-is:             Main.hs
  build-depends:       base >=4.11,
                       sdl2, sdl2-mixer, sdl2-ttf,
                       vector, mtl, safe-exceptions, containers, fgl,
                       gloss-rendering, linear, lens, generic-lens,
                       reactive-banana, time
  hs-source-dirs:      src
  other-modules:       Types, Globals, Input, Scene, Scene.Editor, Render,
                       GameData
  other-extensions:    DuplicateRecordFields, RecordWildCards,
                       GeneralizedNewtypeDeriving, OverloadedStrings
  default-language:    Haskell2010
