-- Initial hsminibrain.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsminibrain
version:             0.1.0.0
synopsis:            Create brains for bots, so they can carry out certain tasks
-- description:
license:             MIT
license-file:        LICENSE
author:              Gizmo Mk. 0
maintainer:          gizmo.mk0@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hsminibrain
  main-is:             Main.hs
  build-depends:       base >=4.11,
                       sdl2,
                       -- sdl2-mixer,
                       containers,
                       fgl,
                       linear,
                       lens,
                       generic-lens,
                       reactive-banana, varying,
                       time,
                       nanovg,
                       gl,
                       text
  hs-source-dirs:      src
  other-modules:       Scene.Editor.Globals,
                       Scene.Editor.Helper,
                       Scene.Editor.Input,
                       Scene.Editor.Render,
                       Scene.Simulation.Globals,
                       Scene.Simulation.Helper,
                       Scene.Simulation.Input,
                       Scene.Simulation.Render,
                       Scene.Simulation.Stepper,
                       Scene.Editor,
                       Scene.Simulation,
                       Input,
                       Render,
                       Scene,
                       Types,
                       Utils
  default-language:    Haskell2010
  -- for windows console outputs
  ghc-options:         -optl-mconsole
  c-sources:           cbits/glew.c
